# containerized-db

./: .gitignore  LICENSE  README.md
src/: ContainerizedDB.sln
src/ContainerizedDB.API/: ContainerizedDB.API.csproj  ContainerizedDB.API.http  Program.cs
src/ContainerizedDB.API/Config/: AppJsonSerializerContext.cs  IocConfig.cs
src/ContainerizedDB.API/Endpoints/: ContainerDbEndpoints.cs  ContainerEndpoints.cs
src/ContainerizedDB.API/Endpoints/InpuModel/: ContainerInputModel.cs
src/ContainerizedDB.API/Endpoints/Request/: ContainerCreateRequest.cs
src/ContainerizedDB.API/Endpoints/ViewModel/: ContainerViewModel.cs
src/ContainerizedDB.API/Endpoints/ViewModel/Base/: CustomResponseViewModel.cs
src/ContainerizedDB.API/Properties/: launchSettings.json
src/ContainerizedDB.Application/: GenerateDBService.cs
src/ContainerizedDB.Application/Services/: GenerateDBService.cs
src/ContainerizedDB.Domain/Entidades/: ContainerDB.cs
src/ContainerizedDB.Domain/Enums/: DbTypeEnum.cs
src/ContainerizedDB.Domain/Extensions/: EnumExtension.cs
src/ContainerizedDB.Domain/Interfaces/ServiceSDKs/: IDockerService.cs
src/ContainerizedDB.Domain/Interfaces/Services/: IGenerateDBService.cs
src/ContainerizedDB.DomainService/: ContainerizedDB.DomainService.csproj  GenerateDBService.cs
src/ContainerizedDB.IoC/: ContainerizedDB.IoC.csproj  NativeInjectorBootStrapper.cs
src/ContainerizedDB.SDKs/: ContainerizedDB.ServiceSDKs.csproj  DockerService.cs
