<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Docker.DotNet" Version="3.125.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContainerizedDB.Application\ContainerizedDB.Application.csproj" />
    <ProjectReference Include="..\ContainerizedDB.Domain\ContainerizedDB.Domain.csproj" />
    <ProjectReference Include="..\ContainerizedDB.SDKs\ContainerizedDB.ServiceSDKs.csproj" />
  </ItemGroup>

</Project>
